{
    "mqtt": {
        "username": "devUser",
        "password": "devPassword"
    },
    "server": {
        "staticIP" : "192.168.1.5"
    },
    "database": {
        "user":     "username",
        "password": "password",
        "dbName":    "dbname",
        "host":      "localhost"
    }
}
